<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Xx-fY-XG2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecordingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordingVC" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWl-jw-zBD">
                                <rect key="frame" x="162.5" y="469" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3af-AM-KgN"/>
                                    <constraint firstAttribute="height" constant="50" id="xrS-ud-Clp"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecordingWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1X5-J7-Avw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nf-Jd-0fQ">
                                <rect key="frame" x="187.5" y="441" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkG-sH-Ujb">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudioWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drm-5o-C2b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BkG-sH-Ujb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mth-Qi-DGZ"/>
                            <constraint firstItem="wWl-jw-zBD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RiT-GQ-sUj"/>
                            <constraint firstItem="5Nf-Jd-0fQ" firstAttribute="top" secondItem="BkG-sH-Ujb" secondAttribute="bottom" constant="30" id="SsQ-H5-fHv"/>
                            <constraint firstItem="BkG-sH-Ujb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c3u-6U-HB0"/>
                            <constraint firstItem="5Nf-Jd-0fQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ceX-se-x3u"/>
                            <constraint firstItem="wWl-jw-zBD" firstAttribute="top" secondItem="5Nf-Jd-0fQ" secondAttribute="bottom" constant="28" id="tIo-PG-mL1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MhF-pd-o2w"/>
                    <connections>
                        <outlet property="recordButton" destination="BkG-sH-Ujb" id="5Yd-BZ-Wyb"/>
                        <outlet property="recordingLabel" destination="5Nf-Jd-0fQ" id="982-DZ-Uk1"/>
                        <outlet property="stopRecordButton" destination="wWl-jw-zBD" id="BbP-oS-Ia8"/>
                        <segue destination="Jtd-uI-XVL" kind="show" identifier="stopRecordingg" id="Qao-JN-pVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="288"/>
        </scene>
        <!--PlayingVC-->
        <scene sceneID="zq7-3S-aho">
            <objects>
                <viewController id="Jtd-uI-XVL" customClass="PlayingVC" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsK-vB-XcH"/>
                        <viewControllerLayoutGuide type="bottom" id="0aM-P5-cbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89w-Zr-RPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vit-3X-TGC">
                                <rect key="frame" x="0.0" y="64" width="375" height="513"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Eo-uX-YDb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZU-d3-QZZ" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="171"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="Jtd-uI-XVL" eventType="touchUpInside" id="8RQ-rL-iqo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i8-AQ-GZm" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="171"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="Jtd-uI-XVL" eventType="touchUpInside" id="vb8-pu-svR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uJr-K2-Czn">
                                        <rect key="frame" x="0.0" y="171" width="375" height="171"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqn-dP-T8P">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="171"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="Jtd-uI-XVL" eventType="touchUpInside" id="ZUt-aq-LeG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvZ-qu-2DJ">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="171"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="Jtd-uI-XVL" eventType="touchUpInside" id="qZr-ej-eJz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gal-sU-4OY">
                                        <rect key="frame" x="0.0" y="342" width="375" height="171"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqG-hU-vZh">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="171"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="Jtd-uI-XVL" eventType="touchUpInside" id="CIf-mZ-tjK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlB-1U-CAG">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="171"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="Jtd-uI-XVL" eventType="touchUpInside" id="JT3-KS-CF8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ink-qy-PtD">
                                <rect key="frame" x="162.5" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PXu-eX-DGn"/>
                                    <constraint firstAttribute="width" constant="50" id="r11-Qd-cAz"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressedWithSender:" destination="Jtd-uI-XVL" eventType="touchUpInside" id="7KS-Qt-vJb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vit-3X-TGC" firstAttribute="leading" secondItem="89w-Zr-RPR" secondAttribute="leading" id="79a-s8-Xv3"/>
                            <constraint firstItem="Vit-3X-TGC" firstAttribute="top" secondItem="zsK-vB-XcH" secondAttribute="bottom" id="WYv-pN-IVb"/>
                            <constraint firstAttribute="trailing" secondItem="Vit-3X-TGC" secondAttribute="trailing" id="fXW-xK-uHg"/>
                            <constraint firstItem="ink-qy-PtD" firstAttribute="centerX" secondItem="89w-Zr-RPR" secondAttribute="centerX" id="fus-wr-NgD"/>
                            <constraint firstItem="ink-qy-PtD" firstAttribute="top" secondItem="Vit-3X-TGC" secondAttribute="bottom" constant="20" id="glH-uZ-75d"/>
                            <constraint firstItem="0aM-P5-cbC" firstAttribute="top" secondItem="ink-qy-PtD" secondAttribute="bottom" constant="20" id="yL6-Vq-MKU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="JqG-hU-vZh" id="3pP-H5-Dwa"/>
                        <outlet property="fastButton" destination="4i8-AQ-GZm" id="Gud-OG-3HN"/>
                        <outlet property="highPitchButton" destination="gqn-dP-T8P" id="sxI-07-8ES"/>
                        <outlet property="lowPitchButton" destination="LvZ-qu-2DJ" id="hKK-up-WHu"/>
                        <outlet property="reverbButton" destination="ZlB-1U-CAG" id="BsJ-RO-7kt"/>
                        <outlet property="slowButton" destination="mZU-d3-QZZ" id="w9f-Er-l7g"/>
                        <outlet property="stopButton" destination="ink-qy-PtD" id="knI-Mf-sdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXc-1E-q37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b3S-1e-26b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Xx-fY-XG2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iLu-3w-gzn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v4u-zY-hq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQy-V3-Ug8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
