<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Xx-fY-XG2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RecordingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordingVC" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWl-jw-zBD">
                                <rect key="frame" x="275" y="435" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3af-AM-KgN"/>
                                    <constraint firstAttribute="height" constant="50" id="xrS-ud-Clp"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9g0-H7-1Ck"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nf-Jd-0fQ">
                                <rect key="frame" x="300" y="407" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkG-sH-Ujb">
                                <rect key="frame" x="223" y="222" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSa-30-mje"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BkG-sH-Ujb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mth-Qi-DGZ"/>
                            <constraint firstItem="wWl-jw-zBD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RiT-GQ-sUj"/>
                            <constraint firstItem="5Nf-Jd-0fQ" firstAttribute="top" secondItem="BkG-sH-Ujb" secondAttribute="bottom" constant="30" id="SsQ-H5-fHv"/>
                            <constraint firstItem="BkG-sH-Ujb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c3u-6U-HB0"/>
                            <constraint firstItem="5Nf-Jd-0fQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ceX-se-x3u"/>
                            <constraint firstItem="wWl-jw-zBD" firstAttribute="top" secondItem="5Nf-Jd-0fQ" secondAttribute="bottom" constant="28" id="tIo-PG-mL1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MhF-pd-o2w"/>
                    <connections>
                        <outlet property="recordButton" destination="BkG-sH-Ujb" id="5Yd-BZ-Wyb"/>
                        <outlet property="recordingLabel" destination="5Nf-Jd-0fQ" id="982-DZ-Uk1"/>
                        <outlet property="stopRecordButton" destination="wWl-jw-zBD" id="BbP-oS-Ia8"/>
                        <segue destination="Jtd-uI-XVL" kind="show" identifier="stopRecordingg" id="Qao-JN-pVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="288"/>
        </scene>
        <!--PlayingVC-->
        <scene sceneID="zq7-3S-aho">
            <objects>
                <viewController id="Jtd-uI-XVL" customClass="PlayingVC" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsK-vB-XcH"/>
                        <viewControllerLayoutGuide type="bottom" id="0aM-P5-cbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89w-Zr-RPR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vit-3X-TGC">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Eo-uX-YDb">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="179"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZU-d3-QZZ" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="179"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i8-AQ-GZm" userLabel="Fast Button">
                                                <rect key="frame" x="280" y="0.0" width="280" height="179"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uJr-K2-Czn">
                                        <rect key="frame" x="0.0" y="179" width="560" height="178"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqn-dP-T8P">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="178"/>
                                                <state key="normal" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvZ-qu-2DJ">
                                                <rect key="frame" x="280" y="0.0" width="280" height="178"/>
                                                <state key="normal" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gal-sU-4OY">
                                        <rect key="frame" x="0.0" y="357" width="560" height="179"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqG-hU-vZh">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="179"/>
                                                <state key="normal" image="Echo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlB-1U-CAG">
                                                <rect key="frame" x="280" y="0.0" width="280" height="179"/>
                                                <state key="normal" image="Reverb"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vit-3X-TGC" firstAttribute="leading" secondItem="89w-Zr-RPR" secondAttribute="leadingMargin" id="79a-s8-Xv3"/>
                            <constraint firstItem="Vit-3X-TGC" firstAttribute="top" secondItem="zsK-vB-XcH" secondAttribute="bottom" id="WYv-pN-IVb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vit-3X-TGC" secondAttribute="trailing" id="fXW-xK-uHg"/>
                            <constraint firstItem="0aM-P5-cbC" firstAttribute="top" secondItem="Vit-3X-TGC" secondAttribute="bottom" id="zv8-su-c6Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXc-1E-q37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b3S-1e-26b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Xx-fY-XG2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iLu-3w-gzn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v4u-zY-hq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQy-V3-Ug8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
